.busca-carrinho-signin {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .authorization-link{
        list-style-type: none;
        margin-left: 1em;

        a{
            color: @color-white;
        }
    }
}

