#ui-id-1 {
    background: red;
}

#ui-id-2 {
    background: red;

    span {
        color: @color-white;
    }

}
div .section-items  {
    background: red;
}

.page-title-wrapper {
    display: flex;
    justify-content: space-evenly;

        span{
            font-size: 0.8em;
    }
}







